{
    "name": "@jagomf/countrieslist",
    "description": "Sovereign countries' names in many languages with their ISO-3166-1 alpha-2.",
    "keywords": [
        "countries",
        "country",
        "list",
        "iso-3166-1"
    ],
    "author": "Jago <jago84@gmail.com>",
    "version": "1.5.0",
    "homepage": "https://github.com/jagomf/countrieslist",
    "repository": "github:jagomf/countrieslist",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "clear": "rimraf dist",
        "dist": "npm run clear && tsc",
        "dist-publish": "npm run dist && npm publish"
    },
    "files": [ "dist" ],
    "devDependencies": {
        "rimraf": "^2.6.2",
        "typescript": "^2.7.0"
    },
    "license": "MIT"
}
