{
    "name": "@jagomf/countrieslist",
    "description": "Sovereign countries' names in many languages with their ISO-3166-1 alpha-2.",
    "keywords": [
        "countries",
        "country",
        "list",
        "iso-3166-1"
    ],
    "author": "Jago <jago@lunadevel.com>",
    "version": "2.1.0",
    "homepage": "https://github.com/jagomf/countrieslist",
    "repository": "github:jagomf/countrieslist",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "dist": "tsc && node minify",
        "dist:publish": "npm run dist && npm publish"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "terser": "^5.5.1",
        "typescript": "^2.7.0"
    },
    "license": "MIT"
}
